create table edu_user_orders(
id int not null auto_increment,
datee varchar(100),
timee varchar(100),
dayy varchar(100),
monthh varchar(100),
yearr varchar(100),
mgmt_code varchar(100),
noof_students varchar(100),
noof_faculty varchar(100),
noof_management varchar(100),
contact_person_name varchar(100),
contact_person_mobile varchar(100),
contact_person_mail varchar(100),
institution_phone varchar(100),
institution_mail varchar(100),
mgmt_cost varchar(100),
student_cost varchar(100),
faculty_cost varchar(100),
management_cost varchar(100),
total_cost varchar(100),
payment_type varchar(100),
paid_unpaid varchar(100),
expire_date varchar(100),
package varchar(100),
status varchar(100),
unique key(mgmt_code),
primary key(id));