create table edu_user_institution(
id int not null auto_increment,
datee varchar(100),
timee varchar(100),
dayy varchar(100),
monthh varchar(100),
yearr varchar(100),
mgmt_code varchar(100),
education_type varchar(100),
institution_name varchar(100),
institution_code varchar(100),
established_year varchar(100),
country varchar(100),
state varchar(100),
city varchar(100),
village varchar(100),
pincode varchar(100),
google_maplink varchar(100),
institution_logo varchar(100),
latitude varchar(100),
langitude varchar(100),
status varchar(100),
unique key(mgmt_code),
primary key(id));