create table edu_user_payment_cheque(
id int not null auto_increment,
datee varchar(100),
timee varchar(100),
dayy varchar(100),
monthh varchar(100),
yearr varchar(100),
mgmt_code varchar(100),
amount varchar(100),
payment_date varchar(100),
nameoncheque varchar(100),
cheque_number varchar(100),
bankname varchar(100),
account_holder varchar(100),
contact_person_name varchar(100),
contact_person_mobile varchar(100),
contact_address varchar(1000),
status varchar(100),
unique key(mgmt_code),
primary key(id));